# spring-boot-works

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/io/fonimus/admin/: AdminApplication.java  AdminController.java
admin/src/test/java/io/fonimus/admin/: AdminApplicationTests.java
camel/: pom.xml
camel/src/main/java/com/worldline/edoc/springbootcamel/: CamelApplication.java  MyBean.java  MyCamelRouter.java
camel/src/main/java/io/fonimus/camel/: CamelApplication.java  MyBean.java  MyCamelRouter.java
camel/src/main/resources/: application.properties
camel/src/test/java/com/worldline/edoc/springbootcamel/: CamelApplicationTests.java
camel/src/test/java/io/fonimus/camel/: CamelApplicationTests.java
configs/: pom.xml
configs/src/main/java/io/fonimus/: ConfigsApplication.java
configs/src/main/java/io/fonimus/configs/: Conf.java  PhoneNumber.java  Properties.java
configs/src/main/resources/: application-props.properties  application-yml.yml
jpa/: pom.xml
jpa/src/main/java/io/fonimus/jpa/: JpaApplication.java  JpaEntity.java  JpaOtherEntity.java
jpa/src/main/resources/: application.properties
jupiter/: pom.xml
jupiter/src/test/java/io/fonimus/jupiter/: CustomExtension.java  TestWithExtension.java
kotlin/: pom.xml
kotlin/src/main/kotlin/io/fonimus/kotlin/: JavaClass.java  KotlinApplication.kt  KotlinController.kt  KotlinOuterBean.kt  KotlinProperties.kt  KotlinService.kt
kotlin/src/main/resources/: application.properties
kotlin/src/test/kotlin/io/fonimus/kotlin/: KotlinRestDocTest.kt
neo4j/: pom.xml
neo4j/src/main/java/com/worldline/edoc/neo4j/neo4j/: Movie.java  MovieRepository.java  Neo4jApplication.java  Person.java  PersonRepository.java  Role.java  RoleRepository.java
neo4j/src/main/java/io/fonimus/neo4j/: Movie.java  MovieRepository.java  Neo4jApplication.java  Person.java  PersonRepository.java  Role.java  RoleRepository.java
neo4j/src/main/resources/: application.properties
neo4j/src/test/java/com/worldline/edoc/neo4j/neo4j/: Neo4jApplicationTests.java
neo4j/src/test/java/io/fonimus/neo4j/: Neo4jApplicationTests.java
prometheus/: dashboard.json  pom.xml  prometheus.yml
prometheus/src/main/java/io/fonimus/prometheus/: PrometheusApplication.java  PrometheusController.java
prometheus/src/main/java/io/fonimus/prometheus/jpa/: Customer.java  CustomerRepository.java
prometheus/src/main/resources/: application.yml
retry/: pom.xml
retry/src/main/java/io/fonimus/retry/: MyEx.java  MySubEx.java  RetryApplication.java  RetryConfiguration.java  RetryController.java  ServiceByAnno.java  ServiceByConstr.java
retry/src/main/resources/: application.yml
retry/src/test/java/io/fonimus/retry/: RetryApplicationTests.java
security/: pom.xml
security/src/main/java/io/fonimus/sec/: SecurityApplication.java  SecurityConfiguration.java  SecurityController.java
security/src/main/resources/: application.yml
security/src/test/java/io/fonimus/sec/: SecurityApplicationOpenTests.java  SecurityApplicationSecuredTests.java  SecurityApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/io/fonimus/swagger/: CxfServiceConfig.java  SwaggerApplication.java  SwaggerBean.java  SwaggerConf.java  SwaggerController.java
swagger/src/main/java/io/fonimus/swagger/rs/: HelloService.java  HelloServiceImpl.java
swagger/src/main/resources/: footer.html  header.html
swagger/src/main/resources/public/: index.html
swagger/src/test/java/io/fonimus/swagger/: SwaggerApplicationTests.java
web-socket/: README.md  addMessage.sh  build.gradle  gradle.properties
web-socket/gradle/wrapper/: gradle-wrapper.properties
web-socket/src/docs/asciidoc/: test.adoc
web-socket/src/main/java/fonimus/: RefreshMessage.java  WebConfiguration.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebSocketMessageTopic.java  WebSocketMessageType.java
web-socket/src/main/java/fonimus/jpa/: Histogram.java  HistogramRepository.java  Message.java  MessageRepository.java  Topic.java  TopicRepository.java
web-socket/src/main/java/fonimus/metrics/: MetricsConfiguration.java  MetricsController.java  MetricsDatabaseReporter.java
web-socket/src/main/resources/: application.yml
web-socket/src/main/resources/static/: app.js  index.html
web-socket/src/main/resources/static/styles/: main.css  spinner.css
web-socket/src/main/resources/static/views/: health.html  home.html  loggers.html  metrics.html  spinner.html
webflux/: pom.xml
webflux/src/main/java/io/fonimus/webflux/: RequestHandler.java  RequestRouter.java  Weather.java  WeatherEvent.java  WeatherService.java  WebfluxApplication.java
