kotlin.from-outer=test
kotlin.with-default=aaaa

kotlin.not-empty[0]=test1

kotlin.not-null=notNull

kotlin.integ=201

kotlin.inner.from-inner=test
kotlin.outer.nested=800

kotlin.list[0].from-inner=fromInnerList1
kotlin.list[1].from-inner=fromInnerList2

kotlin.map.1.from-inner=fromInnerMap1
kotlin.map.2.from-inner=fromInnerMap2

kotlin.resources[0]=file:./kotlin/data.txt
kotlin.resources[1]=classpath:/META-INF/spring-configuration-metadata.json
