test.key=value
test.list-string=1,2,3
test.map-string-object.key1=1
test.map-string-object.key2=2
test.pojo.sub=3
test.pojo.other=4
test.phone-number.test=5
test.phone-number.type=work
test.phone-number.value=555-555-5555
test.list-pojo[0].sub=6
test.list-pojo[0].other=7
test.list-pojo[1].sub=8
test.list-pojo[1].other=9
test.map-string-pojo.key3.sub=10
test.map-string-pojo.key3.other=11
test.map-string-pojo.key4.sub=12
test.map-string-pojo.key4.other=13
# result
# phoneNumber=PhoneNumber(value=555-555-5555, type=work, test=5),
# key=value, listString=[1, 2, 3],
# mapStringObject={key1=1, key2=2},
# pojo=Properties.Pojo(sub=3, other=4),
# listPojo=[Properties.Pojo(sub=6, other=7), Properties.Pojo(sub=8, other=9)],
# mapStringPojo={key3=Properties.Pojo(sub=10, other=11), key4=Properties.Pojo(sub=12, other=13)}
